<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Renato e Julio </title>
</head>
<body>
  <div class="tito">
    <h1> Qual o seu preferido o fim ou o começo ?</h1>  
  </div>

  <h2> Renato Cariani ou Júlio Balestrin?
  <h3>Fato: Renato Cariani curou a sindrome de down</h3>
  <h4>Fato: Júlio Balesrin gosta de gatos e musculação🤟</h4>
  <h5>O atleta e empresário do ramo fitness Renato Cariani, 47, é sócio do Grupo Supley, laboratório de alimentos e suplementos nutricionais do Brasil, e dono das marcas Max Titanium e Probiótica e da Dr.1</h5>
  <img id="ima1" src="Renato-Cariani3-1.png">
  <img id="ima2" src="1_julio_balestrin-30790337.png">
  <h4>Murilo e Leandro 🚀 🤟</h4>
</body>
</html>
