.tito{text-align: center;
        color: brown;
}
body {background-color: rgb(6, 137, 243);
}

.tito {border-color: rgb(226, 43, 43) ;
border-style: double ;
border-color: rgb(226, 43, 43);
margin-left: 30%;
margin-right: 30%;
}


h1 {text-align: center;
    font-size: 250%;
     color:darkred;}
#ima1 {width: 50%;
    margin-left: 25%;
}

h3 {font-size: 200%;
    color:rgb(37, 71, 5);
    text-align: center
}
#ima2 {width: 50%;
    margin-left: 25%;
}

h2 {font-size: 200%;
    color:rgb(37, 70, 5);
    text-align: center;
}

h4 {font-size: 200%;
    color:rgb(37, 71, 5);
    text-align: center
}

h5 {font-size: 200%;
    color:rgb(37, 71, 5);
    text-align: center
}